<macro readOnly="1">
    <description>Simple Document</description>
    <trigger>
    	<keys>Ctrl+Shift+N</keys>
    	<leftWord>
                .*
    	</leftWord>
    </trigger>
    <content><![CDATA[<?
editor.stopScriptEvaluation()
if(editor.plainText != '')
{
        var file = window.newFile()
        var ed = file.widgetTextEdit()
        useEditor(ed)
}

?>
\documentclass{${Type}}

\begin{document}

\title{${Title}}
\author{${Author}}
\maketitle

\end{document}
<?
cursor.position = 17
cursor.apply()
?>]]></content>
</macro>
