[General]
command=" foreground(249, 39, 114) "
command-in-math-mode=" foreground(180, 180, 114)"
option=" foreground(240, 210, 110)"
comment=" foreground(117, 113, 94) "
left-structure="font(bold )  foreground(158, 158, 152)  background(58, 60, 50) "
line-number=" foreground(128, 128, 115)"
current-line-number=" foreground(178, 178, 170)  background(59, 48, 54)"
math=" foreground(118, 227, 75)"
normal="font(\"Consolas\" 13 )  foreground(248, 248, 242)  background(39, 40, 34) "
selected-line=" foreground(14, 16, 15)  background(48, 50, 44) "
synced-line=" foreground(14, 16, 15)  background(68, 70, 64) "
structure="font(bold )  foreground(249, 39, 114) "
textedit-border=" foreground(14, 16, 15)  background(58, 60, 50) "
other=" foreground(218, 205, 217)"
matched="font(bold )  foreground(242, 230, 100)  background(100, 111, 242) "
selection=" foreground(248, 248, 242)  background(80, 86, 76) "

tab-text="foreground(153, 153, 137)"
tab-active-text="foreground(178, 178, 160)"

argument:selected="foreground(248, 248, 242)  background(89, 90, 84) "
argument="foreground(89, 90, 84)  background(248, 248, 242) "
argument-border="foreground(10, 10, 00) "
argument-border:selected="foreground(200, 200, 200) "

[bibtex]
command=" foreground(249, 39, 114)"
keyword=" foreground(128, 128, 115) "
string=" foreground(248, 248, 242) "
quote=" foreground(118, 227, 75) "
