[General]
command=" foreground(229, 30, 104)"
comment=" foreground(117, 113, 94)"
leftStructure="font(bold )  foreground(153, 152, 151)  background(235, 235, 235) "
line-number=" foreground(160, 155, 145)"
current-line-number=" foreground(105, 100, 87)  background(240, 240, 250)"
math="font(bold )  foreground(38, 133, 0)"
normal="font(\"Consolas\" 13 )  foreground(53, 52, 41)  background(250, 250, 250) "
structure="font(bold )  foreground(209, 24, 94)"
textedit-border=" foreground(200, 200, 200)  background(220, 220, 220) "
selected-line=" foreground(200, 200, 200)  background(230, 230, 230) "
synced-line=" foreground(200, 200, 200)  background(220, 220, 220) "
command-in-math-mode=" foreground(110, 100, 40)"
option=" foreground(243, 137, 0)"
other=" foreground(163, 81, 81)"
matched="font(bold )  foreground(242, 230, 100)  background(100, 111, 242) "
selection=" foreground(53, 52, 41)   background(200, 200, 200) "

tab-text="foreground(230, 230, 230)"
tab-active-text="foreground(130, 125, 125)"

argument:selected="foreground(83, 82, 81)  background(230, 230, 230) "
argument="foreground(250, 250, 250)  background(83, 82, 81) "
argument-border="foreground(200, 200, 200) "
argument-border:selected="foreground(20, 20, 20) "

[bibtex]
command="foreground(243, 137, 0)"
keyword="foreground(117, 113, 94)"
string=" foreground(53, 52, 41) "
quote=" foreground(163, 81, 81) "
