[General]
command=" foreground(229, 30, 104)  background(250, 250, 250) "
comment=" foreground(117, 113, 94)  background(250, 250, 250) "
leftStructure="font(bold )  foreground(153, 152, 151)  background(235, 235, 235) "
linenumber=" foreground(160, 155, 145)  background(250, 250, 250) "
math="font(bold )  foreground(38, 133, 0)  background(250, 250, 250) "
normal="font(\"Consolas\" 13 )  foreground(53, 52, 41)  background(250, 250, 250) "
structure="font(bold )  foreground(209, 24, 94)  background(250, 250, 250) "
textedit-border=" foreground(200, 200, 200)  background(220, 220, 220) "
selected-line=" foreground(200, 200, 200)  background(230, 230, 230) "
synced-line=" foreground(200, 200, 200)  background(220, 220, 220) "
command-in-math-mode=" foreground(110, 100, 40)"
option=" foreground(243, 137, 0)"
other=" foreground(163, 81, 81)"
