<RCC>
    <qresource prefix="/">
        <file>data/commands/_cap.png</file>
        <file>data/commands/_circlearrowleft.png</file>
        <file>data/commands/_circlearrowright.png</file>
        <file>data/commands/_cup.png</file>
        <file>data/commands/_curvearrowleft.png</file>
        <file>data/commands/_curvearrowright.png</file>
        <file>data/commands/_dashleftarrow.png</file>
        <file>data/commands/_dashrightarrow.png</file>
        <file>data/commands/_downarrow.png</file>
        <file>data/commands/_downdownarrows.png</file>
        <file>data/commands/_downharpoonleft.png</file>
        <file>data/commands/_downharpoonright.png</file>
        <file>data/commands/_hookleftarrow.png</file>
        <file>data/commands/_hookrightarrow.png</file>
        <file>data/commands/_leftarrow.png</file>
        <file>data/commands/_leftarrowtail.png</file>
        <file>data/commands/_leftharpoondown.png</file>
        <file>data/commands/_leftharpoonup.png</file>
        <file>data/commands/_leftleftarrows.png</file>
        <file>data/commands/_leftrightarrow.png</file>
        <file>data/commands/_leftrightarrows.png</file>
        <file>data/commands/_leftrightharpoons.png</file>
        <file>data/commands/_leftrightsquigarrow.png</file>
        <file>data/commands/_longleftarrow.png</file>
        <file>data/commands/_longleftrightarrow.png</file>
        <file>data/commands/_longmapsto.png</file>
        <file>data/commands/_longrightarrow.png</file>
        <file>data/commands/_looparrowleft.png</file>
        <file>data/commands/_looparrowright.png</file>
        <file>data/commands/_mapsto.png</file>
        <file>data/commands/_nearrow.png</file>
        <file>data/commands/_nleftarrow.png</file>
        <file>data/commands/_nleftrightarrow.png</file>
        <file>data/commands/_nrightarrow.png</file>
        <file>data/commands/_nwarrow.png</file>
        <file>data/commands/_rightarrow.png</file>
        <file>data/commands/_rightarrowtail.png</file>
        <file>data/commands/_rightharpoondown.png</file>
        <file>data/commands/_rightharpoonup.png</file>
        <file>data/commands/_rightleftarrows.png</file>
        <file>data/commands/_rightleftharpoons.png</file>
        <file>data/commands/_rightrightarrows.png</file>
        <file>data/commands/_rightsquigarrow.png</file>
        <file>data/commands/_searrow.png</file>
        <file>data/commands/_swarrow.png</file>
        <file>data/commands/_textdownarrow.png</file>
        <file>data/commands/_textleftarrow.png</file>
        <file>data/commands/_textrightarrow.png</file>
        <file>data/commands/_textuparrow.png</file>
        <file>data/commands/_twoheadleftarrow.png</file>
        <file>data/commands/_twoheadrightarrow.png</file>
        <file>data/commands/_uparrow.png</file>
        <file>data/commands/_updownarrow.png</file>
        <file>data/commands/_upharpoonleft.png</file>
        <file>data/commands/_upharpoonright.png</file>
        <file>data/commands/_upuparrows.png</file>
        <file>data/commands/_-Downarrow.png</file>
        <file>data/commands/_-Leftarrow.png</file>
        <file>data/commands/_-Leftrightarrow.png</file>
        <file>data/commands/_-Lleftarrow.png</file>
        <file>data/commands/_-Longleftarrow.png</file>
        <file>data/commands/_-Longleftrightarrow.png</file>
        <file>data/commands/_-Longrightarrow.png</file>
        <file>data/commands/_-Lsh.png</file>
        <file>data/commands/_n-Leftarrow.png</file>
        <file>data/commands/_n-Leftrightarrow.png</file>
        <file>data/commands/_n-Rightarrow.png</file>
        <file>data/commands/_-Rightarrow.png</file>
        <file>data/commands/_-Rsh.png</file>
        <file>data/commands/_-Uparrow.png</file>
        <file>data/commands/_-Updownarrow.png</file>
    </qresource>
</RCC>
