<RCC>
    <qresource prefix="/">
        <file>data/icons/appicon.png</file>
        <file>themes/dark.sim-theme</file>
        <file>themes/light.sim-theme</file>
        <file>data/fonts/consola.ttf</file>
        <file>data/fonts/consolab.ttf</file>
        <file>data/fonts/consolai.ttf</file>
        <file>data/fonts/consolaz.ttf</file>
        <file>data/cursor/whiteBeam.tiff</file>
        <file>data/commands.sqlite</file>
        <file>data/img/linkSync.png</file>
        <file>data/img/unlinkSync.png</file>
        <file>translations/texiteasy_en.qm</file>
        <file>translations/texiteasy_es.qm</file>
        <file>translations/texiteasy_fr.qm</file>
        <file>translations/texiteasy_ja.qm</file>
        <file>translations/texiteasy_vi.qm</file>
        <file>translations/texiteasy_zh.qm</file>
        <file>data/dictionaries/cs_CZ.aff</file>
        <file>data/dictionaries/cs_CZ.dic</file>
        <file>data/dictionaries/de_DE.aff</file>
        <file>data/dictionaries/de_DE.dic</file>
        <file>data/dictionaries/en_GB.aff</file>
        <file>data/dictionaries/en_GB.dic</file>
        <file>data/dictionaries/en_US.aff</file>
        <file>data/dictionaries/en_US.dic</file>
        <file>data/dictionaries/es_ES.aff</file>
        <file>data/dictionaries/es_ES.dic</file>
        <file>data/dictionaries/fr_FR.aff</file>
        <file>data/dictionaries/fr_FR.dic</file>
        <file>data/dictionaries/hu_HU.aff</file>
        <file>data/dictionaries/hu_HU.dic</file>
        <file>data/dictionaries/it_IT.aff</file>
        <file>data/dictionaries/it_IT.dic</file>
        <file>data/dictionaries/it_IT_README.txt</file>
        <file>data/dictionaries/nl_NL.aff</file>
        <file>data/dictionaries/nl_NL.dic</file>
        <file>data/dictionaries/pl_PL.aff</file>
        <file>data/dictionaries/pl_PL.dic</file>
        <file>data/dictionaries/README_cs_CZ.txt</file>
        <file>data/dictionaries/README_de_DE_frami.txt</file>
        <file>data/dictionaries/README_DIC_fr_FR.txt</file>
        <file>data/dictionaries/README_en_US.txt</file>
        <file>data/dictionaries/README_es_ES.txt</file>
        <file>data/dictionaries/README_hu_HU.txt</file>
        <file>data/dictionaries/README_pl.txt</file>
    </qresource>
</RCC>
