<RCC>
    <qresource prefix="/">
        <file>data/fonts/consola.ttf</file>
        <file>data/fonts/consolab.ttf</file>
        <file>data/fonts/consolai.ttf</file>
        <file>data/fonts/consolaz.ttf</file>
        <file>data/commands.sqlite</file>
        <file>translations/texiteasy_en.qm</file>
        <file>translations/texiteasy_es.qm</file>
        <file>translations/texiteasy_fr.qm</file>
        <file>translations/texiteasy_ja.qm</file>
        <file>translations/texiteasy_vi.qm</file>
        <file>translations/texiteasy_zh.qm</file>
        <file>themes/dark.texiteasy-theme</file>
        <file>themes/light.texiteasy-theme</file>
    </qresource>
</RCC>
