<RCC>
    <qresource prefix="/">
        <file>data/icons/appicon.png</file>
        <file>data/img/incorporatedPdf.png</file>
        <file>data/img/incorporatedPdfHover.png</file>
        <file>data/img/separatedPdf.png</file>
        <file>data/img/separatedPdfHover.png</file>
        <file>data/img/linkSync.png</file>
        <file>data/img/unlinkSync.png</file>
        <file>data/img/splitbutton_closetop.png</file>
        <file>data/img/splitbutton_horizontal.png</file>
        <file>data/cursor/whiteBeam.png</file>
        <file>data/img/warning.png</file>
    </qresource>
</RCC>
